<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{96071DBA-B69C-4E51-8EF6-B83B48E769F8}" Label="" LastModificationDate="1380670004" Name="LDM_PDE_V1" Objects="119" Symbols="29" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>96071DBA-B69C-4E51-8EF6-B83B48E769F8</a:ObjectID>
<a:Name>LDM_PDE_V1</a:Name>
<a:Code>LDM_PDE_V1</a:Code>
<a:CreationDate>1378848767</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>894D6394-EA03-40F1-8001-CC735E9BD2AF</a:ObjectID>
<a:Name>PDM_PDE_V1</a:Name>
<a:Code>PDM_PDE_V1</a:Code>
<a:CreationDate>1378857246</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>954710F7-A73F-4D19-9CB8-3C8FE633363B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>BA00952D-54AB-4DB7-BF1C-4708C82F824D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1378848769</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1378856793</a:CreationDate>
<a:ModificationDate>1380664541</a:ModificationDate>
<a:Rect>((-35448,3375), (-29448,11250))</a:Rect>
<a:ListOfPoints>((-33086,3375),(-33086,7087),(-31811,7087),(-31811,11250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1378856801</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:Rect>((-17998,1500), (-11998,11550))</a:Rect>
<a:ListOfPoints>((-15937,11550),(-15937,6291),(-14059,6291),(-14059,1500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1378856822</a:CreationDate>
<a:ModificationDate>1378856822</a:ModificationDate>
<a:Rect>((15788,12075), (25856,14025))</a:Rect>
<a:ListOfPoints>((18788,12075),(18788,14025),(25856,14025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1378856825</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:Rect>((37502,7288), (49250,13200))</a:Rect>
<a:ListOfPoints>((40502,13200),(40502,7875),(49250,7875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1378856829</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:Rect>((30163,3388), (47789,5625))</a:Rect>
<a:ListOfPoints>((44789,5625),(44789,3975),(30163,3975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1378856832</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:Rect>((12816,565), (45136,6450))</a:Rect>
<a:ListOfPoints>((42136,6450),(42136,1152),(12816,1152))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1378856835</a:CreationDate>
<a:ModificationDate>1378857023</a:ModificationDate>
<a:Rect>((-5876,625), (7388,2671))</a:Rect>
<a:ListOfPoints>((-5876,2025),(-268,2025),(-268,825),(7388,825))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1378856840</a:CreationDate>
<a:ModificationDate>1378856840</a:ModificationDate>
<a:Rect>((-4912,-9312), (9054,-7265))</a:Rect>
<a:ListOfPoints>((-4912,-8512),(9054,-8512))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1380665310</a:CreationDate>
<a:ModificationDate>1380665310</a:ModificationDate>
<a:Rect>((-15234,-18800), (8333,-16753))</a:Rect>
<a:ListOfPoints>((8333,-18000),(-15234,-18000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1380669977</a:CreationDate>
<a:ModificationDate>1380669977</a:ModificationDate>
<a:Rect>((9271,-25800), (15645,-18300))</a:Rect>
<a:ListOfPoints>((12458,-18300),(12458,-25800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1380669977</a:CreationDate>
<a:ModificationDate>1380669977</a:ModificationDate>
<a:Rect>((9158,-33150), (15608,-25800))</a:Rect>
<a:ListOfPoints>((12383,-25800),(12383,-33150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1380669980</a:CreationDate>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:Rect>((-17861,-33225), (-11411,-23175))</a:Rect>
<a:ListOfPoints>((-14636,-23175),(-14636,-33225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1380669980</a:CreationDate>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:Rect>((-14842,-34025), (11108,-31978))</a:Rect>
<a:ListOfPoints>((-14842,-33225),(11108,-33225))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1378848809</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39708,9453), (-21416,13797))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1378848814</a:CreationDate>
<a:ModificationDate>1380664541</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39935,377), (-21489,4721))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1378848821</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19649,10375), (-1875,14374))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1378848822</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19173,-1011), (-4151,4307))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1378848823</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3049,9925), (19975,13924))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1378848823</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2735,-1198), (17889,5094))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1378848824</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23196,11853), (42878,16196))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1378848824</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22290,-10173), (-3434,-6174))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1378848825</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21622,-2470), (39352,5770))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1378848825</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2892,-10946), (23732,-6602))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1378848826</a:CreationDate>
<a:ModificationDate>1378857246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41493,4842), (62231,10160))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1380664933</a:CreationDate>
<a:ModificationDate>1380665310</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27552,-25533), (-8582,-14371))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1380665164</a:CreationDate>
<a:ModificationDate>1380665302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5714,-19323), (23102,-15323))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1380666004</a:CreationDate>
<a:ModificationDate>1380669955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5966,-35697), (22248,-31354))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1380669977</a:CreationDate>
<a:ModificationDate>1380669977</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8015,-27799), (16751,-23800))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1380669980</a:CreationDate>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19289,-35224), (-10397,-31225))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>68C28006-E398-4FFB-BDE1-47E6CB504909</a:ObjectID>
<a:Name>acceso</a:Name>
<a:Code>ACCESO</a:Code>
<a:CreationDate>1378848809</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856793</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>DC80CBDE-FA0F-4699-8A4E-59E7E767AE05</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1378848830</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378848900</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>6D60E144-BACC-4FE3-895A-92DC348AC487</a:ObjectID>
<a:Name>id_acceso</a:Name>
<a:Code>ID_ACCESO</a:Code>
<a:CreationDate>1378848830</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378848900</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>63446B21-178C-4A8B-B9AD-D973DE03F568</a:ObjectID>
<a:Name>id_mesa</a:Name>
<a:Code>ID_MESA</a:Code>
<a:CreationDate>1378856793</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856793</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>8C9096D4-572F-4825-8981-D148A49EF5CC</a:ObjectID>
<a:Name>temporizador</a:Name>
<a:Code>TEMPORIZADOR</a:Code>
<a:CreationDate>1378848830</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378848900</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>286FD5E4-88F1-42E4-8901-4542F46F4B1B</a:ObjectID>
<a:Name>mesa</a:Name>
<a:Code>MESA</a:Code>
<a:CreationDate>1378848814</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378848989</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>3A5EA341-938F-454E-9AD1-22B34BF4AE73</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1378848908</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378848985</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>DE7585BA-18F0-4776-856A-D60D28EAC388</a:ObjectID>
<a:Name>id_mesa</a:Name>
<a:Code>ID_MESA</a:Code>
<a:CreationDate>1378848908</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378848985</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>2B63FACD-1606-4589-93A3-4222C2709626</a:ObjectID>
<a:Name>me_posicion</a:Name>
<a:Code>ME_POSICION</a:Code>
<a:CreationDate>1378848908</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378848985</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>257D7A30-A496-4761-9C2B-80B1E039CE45</a:ObjectID>
<a:Name>me_nombre_mesa</a:Name>
<a:Code>ME_NOMBRE_MESA</a:Code>
<a:CreationDate>1378848908</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378848985</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>29098249-3610-48F5-B988-58B30F74E148</a:ObjectID>
<a:Name>EstadoPedido</a:Name>
<a:Code>ESTADOPEDIDO</a:Code>
<a:CreationDate>1378848821</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378849252</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>9BC190A2-B4BB-4F8F-91AF-BA500CFEBD00</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1378849114</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378849252</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>9884B8C1-7E3E-47A2-8BC5-242E253D01FB</a:ObjectID>
<a:Name>id_estadoPedido</a:Name>
<a:Code>ID_ESTADOPEDIDO</a:Code>
<a:CreationDate>1378849114</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378849252</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C35F7C91-4103-44D8-A6AE-4A61B580F7CC</a:ObjectID>
<a:Name>espe_descripcion</a:Name>
<a:Code>ESPE_DESCRIPCION</a:Code>
<a:CreationDate>1378849114</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378849252</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>2D8E05F2-1759-443D-8AC4-6662C0C1C882</a:ObjectID>
<a:Name>pedidos</a:Name>
<a:Code>PEDIDOS</a:Code>
<a:CreationDate>1378848822</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856801</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>5BE8FA57-3671-4D02-96C3-B6020B286AA8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1378853021</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856012</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>4EDA4762-421D-4650-A6A4-859004E2A8AB</a:ObjectID>
<a:Name>id_pedido</a:Name>
<a:Code>ID_PEDIDO</a:Code>
<a:CreationDate>1378849272</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856012</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>AFC54465-9794-482F-AD50-2F607308BE7C</a:ObjectID>
<a:Name>id_estadoPedido</a:Name>
<a:Code>ID_ESTADOPEDIDO</a:Code>
<a:CreationDate>1378856801</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856801</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>BFB7AA92-D94C-4AB0-BD87-F364C6D59CF0</a:ObjectID>
<a:Name>fecha_ingreso</a:Name>
<a:Code>FECHA_INGRESO</a:Code>
<a:CreationDate>1378849272</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856018</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>32A9B4D2-213A-400A-AB99-ABACFE785928</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1378849272</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856018</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>B9CB6D51-36C8-4E8D-9C3D-9922E84C4221</a:ObjectID>
<a:Name>categorias</a:Name>
<a:Code>CATEGORIAS</a:Code>
<a:CreationDate>1378848823</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856057</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>3E228AC6-5063-4B1C-ACB2-4C56E6DB0EF6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1378856022</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856057</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>53A6DD2F-45FE-4D5D-AA6A-6DD87A558D1E</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1378856022</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856057</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>42DBF0AA-7898-433B-9C3C-5AE6CC8C343B</a:ObjectID>
<a:Name>ca_descripcion</a:Name>
<a:Code>CA_DESCRIPCION</a:Code>
<a:CreationDate>1378856022</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856057</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>33F490AF-D69C-47A2-B5E3-DDBC593C729D</a:ObjectID>
<a:Name>detalle_pedido</a:Name>
<a:Code>DETALLE_PEDIDO</a:Code>
<a:CreationDate>1378848823</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856835</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>6D7B787E-505F-4DB1-AA9D-B88AA50A97D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1378856301</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856367</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>E13618F9-5262-4771-BB57-0841ECBE74E3</a:ObjectID>
<a:Name>id_detallePedido</a:Name>
<a:Code>ID_DETALLEPEDIDO</a:Code>
<a:CreationDate>1378856301</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856392</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C458CA7E-3BD3-4512-BBE9-35CB83062762</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1378856832</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856832</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>330282EB-8DE4-4658-984E-7C64331197A8</a:ObjectID>
<a:Name>id_pedido</a:Name>
<a:Code>ID_PEDIDO</a:Code>
<a:CreationDate>1378856835</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856835</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>9A7E39C6-57CF-400A-8B14-EF05DB4FAFA2</a:ObjectID>
<a:Name>depe_cantidad</a:Name>
<a:Code>DEPE_CANTIDAD</a:Code>
<a:CreationDate>1378856301</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856392</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BD8D79C6-FF25-4210-A329-EEFD19A8D6BA</a:ObjectID>
<a:Name>depe_precio_unitario</a:Name>
<a:Code>DEPE_PRECIO_UNITARIO</a:Code>
<a:CreationDate>1378856301</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856392</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>87CC6500-E614-4B4D-A98C-5CE23861D393</a:ObjectID>
<a:Name>Subcategorias</a:Name>
<a:Code>SUBCATEGORIAS</a:Code>
<a:CreationDate>1378848824</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856822</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>C785ACE3-5560-465E-BACF-CD0EB3E09E63</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1378856061</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856099</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>347D43C7-9015-4B47-95D1-0911A9162AB0</a:ObjectID>
<a:Name>id_subcategoria</a:Name>
<a:Code>ID_SUBCATEGORIA</a:Code>
<a:CreationDate>1378856061</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856099</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A858B79A-D025-4452-AA84-A0876DE9F47D</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1378856822</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856822</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>58D26DE2-4E51-4348-8C5E-3C300D51FC28</a:ObjectID>
<a:Name>subca_descripcion</a:Name>
<a:Code>SUBCA_DESCRIPCION</a:Code>
<a:CreationDate>1378856061</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856099</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>067C3EA7-5089-4D75-9A2D-11376B67422B</a:ObjectID>
<a:Name>NivelesSatisfaciones</a:Name>
<a:Code>NIVELESSATISFACIONES</a:Code>
<a:CreationDate>1378848824</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856639</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>47A4E444-E8AF-44F6-B28A-C3B52EC43648</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1378856404</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856639</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>B2DDFDD2-4197-4B4E-972A-73CCEACAB4FB</a:ObjectID>
<a:Name>id_nivelSatisfaccion</a:Name>
<a:Code>ID_NIVELSATISFACCION</a:Code>
<a:CreationDate>1378856404</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856639</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>AEA0D0F3-903B-4B09-ACDE-B69B862B4114</a:ObjectID>
<a:Name>nisa_descripcion</a:Name>
<a:Code>NISA_DESCRIPCION</a:Code>
<a:CreationDate>1378856404</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856639</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>298B09DC-B8B4-4960-835D-31F2E15AF3EF</a:ObjectID>
<a:Name>Intentarios</a:Name>
<a:Code>INTENTARIOS</a:Code>
<a:CreationDate>1378848825</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856829</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>1F33D023-5C11-4613-8F6F-43C3AC3A9026</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1378856192</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>DE6FA3ED-6661-47AD-B76C-C3AB7BD92B8E</a:ObjectID>
<a:Name>id_inventario</a:Name>
<a:Code>ID_INVENTARIO</a:Code>
<a:CreationDate>1378856192</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4CF43B8D-98F5-44AC-8477-264A5BC700E4</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1378856829</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856829</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A16ED3AB-1F7B-4A9E-9F6E-9FF1F51947FE</a:ObjectID>
<a:Name>inv_cantidad</a:Name>
<a:Code>INV_CANTIDAD</a:Code>
<a:CreationDate>1378856192</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1AFF4B4E-0BEC-4385-9B18-36BAA0A25A11</a:ObjectID>
<a:Name>inv_fecha_ingreso</a:Name>
<a:Code>INV_FECHA_INGRESO</a:Code>
<a:CreationDate>1378856192</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E97FAF67-86FA-4C0B-BAD3-52EA3C26BE35</a:ObjectID>
<a:Name>inv_fecha_vencimiento</a:Name>
<a:Code>INV_FECHA_VENCIMIENTO</a:Code>
<a:CreationDate>1378856192</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>AEA54A7E-1AAF-44DA-A3D4-2286ECA2BB26</a:ObjectID>
<a:Name>inv_stock_minimo</a:Name>
<a:Code>INV_STOCK_MINIMO</a:Code>
<a:CreationDate>1378856192</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>3F74B783-B2E0-42C0-8719-70D19FF8BDD1</a:ObjectID>
<a:Name>inv_precio_unitario</a:Name>
<a:Code>INV_PRECIO_UNITARIO</a:Code>
<a:CreationDate>1378856192</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856292</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>EF6A18B3-0B4B-4C42-A2B5-D00FD2926BD0</a:ObjectID>
<a:Name>Opiniones</a:Name>
<a:Code>OPINIONES</a:Code>
<a:CreationDate>1378848825</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856840</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>CA388088-3D2C-4595-9029-A388135DE5E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1378856648</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856686</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>64624D61-DDDF-4C7F-82C3-507A9F953A95</a:ObjectID>
<a:Name>id_opinion</a:Name>
<a:Code>ID_OPINION</a:Code>
<a:CreationDate>1378856648</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856686</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>1F75D7C9-4024-48AE-9E9F-C56C75CF5647</a:ObjectID>
<a:Name>id_nivelSatisfaccion</a:Name>
<a:Code>ID_NIVELSATISFACCION</a:Code>
<a:CreationDate>1378856840</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856840</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>44D610E7-EB95-47A2-BECF-2FE792AA6098</a:ObjectID>
<a:Name>opin_descripcion</a:Name>
<a:Code>OPIN_DESCRIPCION</a:Code>
<a:CreationDate>1378856648</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856686</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>80F182C7-0D29-4045-8841-3533EC70EFAE</a:ObjectID>
<a:Name>Productos</a:Name>
<a:Code>PRODUCTOS</a:Code>
<a:CreationDate>1378848826</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856825</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>8C3FDA7A-373A-46AA-84CE-BC9F67E60798</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1378856107</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856171</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>2ED954B6-0D89-4CBB-8CFF-5E82C4635CCB</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1378856107</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856171</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>1B5E5E56-ADE6-4D69-B647-4D73DE176F5C</a:ObjectID>
<a:Name>id_subcategoria</a:Name>
<a:Code>ID_SUBCATEGORIA</a:Code>
<a:CreationDate>1378856825</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856825</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>EC3EB93F-A1F1-4AC5-89D6-71975A732BA0</a:ObjectID>
<a:Name>pro_descripcion</a:Name>
<a:Code>PRO_DESCRIPCION</a:Code>
<a:CreationDate>1378856107</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856171</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>96BE70C9-6815-4B79-A4D3-8109DAC742C0</a:ObjectID>
<a:Name>pro_precio_unitario</a:Name>
<a:Code>PRO_PRECIO_UNITARIO</a:Code>
<a:CreationDate>1378856107</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856171</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>760D6467-91C0-4CA7-9A70-2356DD645417</a:ObjectID>
<a:Name>Usuarios</a:Name>
<a:Code>USUARIOS</a:Code>
<a:CreationDate>1380664933</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665310</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>443CF9AA-DA55-4503-A481-32696AF9494A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1380664940</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665044</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>D9E956AC-CD86-4C7D-9239-A215601714F3</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1380664940</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665158</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>8F06AB3E-1386-42C5-A064-6207A60F16B8</a:ObjectID>
<a:Name>id_cargo</a:Name>
<a:Code>ID_CARGO</a:Code>
<a:CreationDate>1380665310</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665310</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>F30A69EB-F85A-4319-AF8F-F18D0FB01E1E</a:ObjectID>
<a:Name>us_user</a:Name>
<a:Code>US_USER</a:Code>
<a:CreationDate>1380664940</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665158</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>8C56BAAC-647E-46CB-9208-645D4E8F57A9</a:ObjectID>
<a:Name>us_pass</a:Name>
<a:Code>US_PASS</a:Code>
<a:CreationDate>1380664940</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665158</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>F5941C25-B32E-4800-AA97-1E6F05DAEE62</a:ObjectID>
<a:Name>us_nombre</a:Name>
<a:Code>US_NOMBRE</a:Code>
<a:CreationDate>1380665046</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665158</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>70994043-B034-4AC5-9735-1BF523C32843</a:ObjectID>
<a:Name>us_apellido</a:Name>
<a:Code>US_APELLIDO</a:Code>
<a:CreationDate>1380665046</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665158</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>27E0463A-B3A6-42B2-A03C-D3FD75660A11</a:ObjectID>
<a:Name>us_edad</a:Name>
<a:Code>US_EDAD</a:Code>
<a:CreationDate>1380665046</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665158</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>0989FBE3-5F57-4AE2-8D37-632E17972926</a:ObjectID>
<a:Name>us_direccion</a:Name>
<a:Code>US_DIRECCION</a:Code>
<a:CreationDate>1380665046</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665158</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>40055CB2-27C7-4D40-82E2-0810686E5584</a:ObjectID>
<a:Name>us_telefono</a:Name>
<a:Code>US_TELEFONO</a:Code>
<a:CreationDate>1380665046</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665158</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>int</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>F6BD1065-6825-4A8C-8A0A-EF1FC6CDEC1A</a:ObjectID>
<a:Name>us_email</a:Name>
<a:Code>US_EMAIL</a:Code>
<a:CreationDate>1380665046</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665158</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>46E316FC-1879-424B-BCD8-4E048AD9D02C</a:ObjectID>
<a:Name>Cargos</a:Name>
<a:Code>CARGOS</a:Code>
<a:CreationDate>1380665164</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665295</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>7FC11B9B-FF10-4B01-ADBC-25A6E0B37010</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1380665167</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665295</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>80C87512-64CA-4758-AD6E-CCA4ABDFA5BD</a:ObjectID>
<a:Name>id_cargo</a:Name>
<a:Code>ID_CARGO</a:Code>
<a:CreationDate>1380665167</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665295</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>E0A459A7-184E-4484-904D-8BCC2B60AA1E</a:ObjectID>
<a:Name>ca_descripcion</a:Name>
<a:Code>CA_DESCRIPCION</a:Code>
<a:CreationDate>1380665167</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665295</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>55EACEA1-4288-4A26-81A9-5C54B27B0DA9</a:ObjectID>
<a:Name>Opciones</a:Name>
<a:Code>OPCIONES</a:Code>
<a:CreationDate>1380666004</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669972</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>0382635F-8472-4CE9-8376-06F11D73153C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1380669968</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669972</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>13D9C75B-0855-400C-83D7-847FBB877385</a:ObjectID>
<a:Name>id_opcion</a:Name>
<a:Code>ID_OPCION</a:Code>
<a:CreationDate>1380666012</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669972</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>4027321B-F2F3-465F-8974-35A6B08457B1</a:ObjectID>
<a:Name>op_nombre</a:Name>
<a:Code>OP_NOMBRE</a:Code>
<a:CreationDate>1380666012</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669972</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>5B0800FD-B9CD-45D8-8D91-5FA4F01E18AF</a:ObjectID>
<a:Name>op_pagina</a:Name>
<a:Code>OP_PAGINA</a:Code>
<a:CreationDate>1380666012</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669972</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>AD2FF0D8-CD10-49C1-B11C-D2B512D255D4</a:ObjectID>
<a:Name>CargosOpciones</a:Name>
<a:Code>CARGOSOPCIONES</a:Code>
<a:CreationDate>1380669977</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669997</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>C7C6AA67-269B-4CE3-BE29-FA1AAC0B35EE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1380669977</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669977</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>C7D6099D-3284-48C1-916B-58DEB1E4899C</a:ObjectID>
<a:Name>id_opcion</a:Name>
<a:Code>ID_OPCION</a:Code>
<a:CreationDate>1380669977</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669977</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>D034A83A-F21F-4176-9107-27A36D3E6E6F</a:ObjectID>
<a:Name>id_cargo</a:Name>
<a:Code>ID_CARGO</a:Code>
<a:CreationDate>1380669977</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669977</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>06CAB09B-ADDF-4515-8C48-AFEB9053E05A</a:ObjectID>
<a:Name>UsuariosOpciones</a:Name>
<a:Code>USUARIOSOPCIONES</a:Code>
<a:CreationDate>1380669980</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380670004</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>9C1B1FEF-1545-4513-91DE-87CCB59BB934</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1380669980</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>E3EB5856-DF96-4C31-B1EB-C4344BA1A387</a:ObjectID>
<a:Name>id_opcion</a:Name>
<a:Code>ID_OPCION</a:Code>
<a:CreationDate>1380669980</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>A5E39030-39BA-455E-A681-051F82DF1EE7</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1380669980</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>6133C4C5-AAED-4F56-BBCC-B73DABC362BE</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1378856793</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856793</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o136">
<a:ObjectID>4A84AA07-6386-4B49-A0B5-7AA6EFACDBDB</a:ObjectID>
<a:CreationDate>1378856793</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856793</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>FF078922-9A1C-4183-AAFD-81D017D8C215</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1378856801</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856801</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o137">
<a:ObjectID>2D0440AA-B2A4-42B5-8630-AB676123E819</a:ObjectID>
<a:CreationDate>1378856801</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856801</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>47CCEA82-6C01-4860-872D-96F89C03E14F</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1378856822</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856822</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o138">
<a:ObjectID>709316DB-1E07-42BF-B601-54DF48E0D014</a:ObjectID>
<a:CreationDate>1378856822</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856822</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>D8FC9252-A3D6-4D7D-A5F6-5E8DC1D7FBFD</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1378856825</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856825</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o139">
<a:ObjectID>9BD4E311-7379-4D94-9033-8972F53E3F96</a:ObjectID>
<a:CreationDate>1378856825</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856825</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o89"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o88"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>360D254F-BEE5-4098-8524-2E9417E172B6</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1378856829</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856829</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o140">
<a:ObjectID>95B52D9E-C5A7-4817-9CDB-CAAD89248BC2</a:ObjectID>
<a:CreationDate>1378856829</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856829</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o108"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o107"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>9830ACDA-1BDE-4340-AB22-85A430D7BFCC</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1378856832</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856832</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o141">
<a:ObjectID>886551C1-F583-48C0-A0D6-90BC43899278</a:ObjectID>
<a:CreationDate>1378856832</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856832</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o108"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o107"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>5D85B4D7-7707-4B1E-B56F-8D824CA8BC97</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1378856835</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856835</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o142">
<a:ObjectID>D797406F-34B7-45FB-8230-F74D10679625</a:ObjectID>
<a:CreationDate>1378856835</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856835</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>8FD0929E-04ED-440A-B437-BA9037D82B4F</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1378856840</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856840</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o143">
<a:ObjectID>32DD2776-2908-455D-8A79-8205E5E2565C</a:ObjectID>
<a:CreationDate>1378856840</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378856840</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o93"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o92"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>4287A06D-A61E-4C28-877E-E773DB4EA7BE</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1380665310</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665310</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o144">
<a:ObjectID>719CFD36-281C-4496-8518-C8EF5091F774</a:ObjectID>
<a:CreationDate>1380665310</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380665310</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o124"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o114"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o123"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>53E6FA59-0A2F-410D-B52F-E692F7B0F4DA</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1380669977</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669977</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o145">
<a:ObjectID>49F47D6B-E966-44A5-990F-9CF520495E05</a:ObjectID>
<a:CreationDate>1380669977</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669977</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o124"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o132"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o123"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>00BFDBDD-2E82-43C9-B813-DECBEE6E75E0</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1380669977</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669977</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o146">
<a:ObjectID>78DCD2EA-7914-4AA6-92CB-5260C0D13E78</a:ObjectID>
<a:CreationDate>1380669977</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669977</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o127"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o131"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o126"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>C15DC1BF-F1A6-485D-806B-497F404141B3</a:ObjectID>
<a:Name>Relationship_14</a:Name>
<a:Code>RELATIONSHIP_14</a:Code>
<a:CreationDate>1380669980</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o147">
<a:ObjectID>0556DE54-03DF-4EA1-95EB-688B01D0DC67</a:ObjectID>
<a:CreationDate>1380669980</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o113"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o135"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o112"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>F86B6C84-7518-4411-A8D8-AC61E3AA1902</a:ObjectID>
<a:Name>Relationship_15</a:Name>
<a:Code>RELATIONSHIP_15</a:Code>
<a:CreationDate>1380669980</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o148">
<a:ObjectID>56ADE4EB-921E-4F24-B35C-8DB3B23B8D93</a:ObjectID>
<a:CreationDate>1380669980</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1380669980</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o127"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o134"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o126"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o149">
<a:ObjectID>9C0AE046-18BB-48B3-BC94-2526892386E8</a:ObjectID>
<a:Name>PDM_PDE_V1</a:Name>
<a:Code>PDM_PDE_V1</a:Code>
<a:CreationDate>1378857246</a:CreationDate>
<a:Creator>Administrador</a:Creator>
<a:ModificationDate>1378868490</a:ModificationDate>
<a:Modifier>Administrador</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrador/Desktop/XpandLife_Modelo/modelo PDE/PDM_PDE_V1.pdm</a:TargetModelURL>
<a:TargetModelID>954710F7-A73F-4D19-9CB8-3C8FE633363B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>